location ~* .(jpg|jpeg|png|gif|webp|webm|css|mp3|mp4|wav|swf|mov|doc|pdf|xls|ppt|docx|pptx|xlsx)$ {
    add_header Access-Control-Allow-Origin *;
    expires 90d; # max
    gzip on;
    gzip_types *;
}

#location ~* .(jpg|jpeg|png|gif|webp|webm|css|mp3|mp4|wav|swf|mov|doc|pdf|xls|ppt|docx|pptx|xlsx)$ {
#    expires max;
#    proxy_set_header  X-Real-IP  $remote_addr;
#    proxy_pass https://cdn.privatehub.com.br;
#    proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
#    proxy_store /var/www/cache$uri;
#    proxy_store_access user:rw group:rw all:r;
#}