server {
    listen 80;
    listen [::]:80;
    server_name api.paxa.dev;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate         /etc/letsencrypt/live/paxa.dev/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/paxa.dev/privkey.pem;

    server_name api.paxa.dev;

    location / {
        # proxy_pass http://localhost:8080;
        proxy_pass http://localhost:8080/api$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Security Headers
        add_header          Access-Control-Max-Age "3600" always;
        add_header          X-Frame-Options deny;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    include conf.d/deny.conf;
}